# Jazz trainer
This is a basic trainer for jazz piano. It will be primarily in HTML and javascript, although may grow over time.

This is currently an early alpha private project.

## TODO

* [ ] (Figure out the best way to) write tests!